worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Blok untuk HTTP -> HTTPS Redirect
    server {
        listen 80;
        server_name ambamovie.pramadani.com;

        # Redirect ke HTTPS hanya jika request datang via HTTP
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }
    }

    # Blok untuk HTTPS dengan Proxy ke Node.js
    server {
        listen 443 ssl;
        server_name ambamovie.pramadani.com;

        ssl_certificate /etc/letsencrypt/live/ambamovie.pramadani.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ambamovie.pramadani.com/privkey.pem;

        # Lokasi aplikasi
        location / {
            proxy_pass http://server:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
